link:
https://finish-all-game.herokuapp.com/

First screen of login and opening a new user.
When the user is not registered, he has to log in through a new user, and if the user is registered, he logs in through the normal login.
The server saves all the users' data in a TXT file and of course it saves the password as a link so that no one can access the password
When the user has logged in, a window pops up that explains the game and then the user clicks "Start" and starts playing
game rules:
There are two words that are colored and 3 options to choose from.
The user has to choose the colors that the words are painted with.
When the user selects the correct button, a point is added to it.
If the user did not choose then a point is deducted
If the user chose something wrong, the points are reset for him
When the user wants to exit the game, he clicks exit and sees the score he has earned now and the maximum score he had until now excluding
logic:
We created a log-in page, that is, a login page and a new user page
On the server we check the user and password details and if they are correct we let the user log in or register and if there is an error such as the password is incorrect or the email is in the system we give the users the option to try to log in again and register again
When the user clicks enter, he sees 4 squares on the screen
One square has two colors and three has the names of the colors
Through the server we drew 4 colors and put them in an array with 4 places
We sent from the server to the js file. In the file we drew one number out of 3 numbers
So if we get the number 1 then the correct answer will be on the left and if we get 3 the correct answer will be on the left and if we get 2 the correct answer will be in the middle
And we all took the array with 4 places and put the first 2 words of the colors at the beginning and colored them with the remaining colors
The user has to choose the correct ones
When the user clicks exit, the server checks in a TXT file if the points he just received are the maximum, if so, then the maximum points are updated and the current points and the maximum up to now are not included!