<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
	<title> My Form </title>
	<style>
		#mylink {
			font-size: 25px;
		}
	</style>


</head>

<body align='center'>
	<div class="bodyColorEnter">
	<div class="boxId">
		<header>

			<h1 class="newUser">Login</h1>
		</header>

		<form action="/login" method="POST">
			<div class="nn">

				<div class="labelDiv">
					<div class="labelLoc">
						<label class="boxDec">Email ID</label>
					</div>

					<div class="textLoc">
						<input type="email" placeholder="Enter email" id='email' name="email" required>
					</div>
					<div></div>
					<br><br>
				</div>

				<div class="labelDiv">

					<div class="labelLoc">
						<label class="boxDec">Password</label>
					</div>
					<div class="textLoc">
						<input type="password" id="password" placeholder="Enter password" name="password" required>
					</div>
					<div></div>

					<br><br>

				</div>
			</div>

				<div>
					<br>
					<button class="kk" type="reset">clear</button>
					<button class= "kk" type="submit">enter</button>
				</div>
			
			</div>
		</form>


		<br><br>
		<div class="yaelbc">
			<a class="mylink" href="./registration.html">new user</a>
		</div>
	


	</div>
</body>

</html>