<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
	<title> My Form </title>
	<style>
		#mylink {
			font-size: 25px;
		}
	</style>
</head>

<body align='center'>
	<div class="boxId">
		<header>
			<h1 class="newUser">new user</h1>
		</header>

		<form action="/register" method="POST">
			<div class="nn">

				<div class="labelDiv">

					<div class="labelLoc">
						<label class="boxDec">Username</label>
					</div>
					<div class="textLoc">
						<input type="text" id='username' name="username" placeholder="Enter Your Name" required>
					</div>
					<div></div>
					<br><br>
				</div>

				<div class="labelDiv">
					<div class="labelLoc">
						<label class="boxDec">Email ID</label>
					</div>
					<div class="textLoc">
						<input type="email" id='email' name="email" placeholder="Enter Your Email" required>
					</div>
					<div></div>
					<br><br>
				</div>

				<div class="labelDiv">
					<div class="labelLoc">
						<label class="boxDec">Password</label>

					</div>
					<div class="textLoc">
						<input type="password" id="password" name="password" placeholder="Enter Your Password" required>

					</div>
					<div></div>
				</div>
				<br>
			</div>

			<div>
				<button class="kk" type="reset">clear</button>
				<button class="kk" type="submit">ok</button>
			</div>
	</div>
	

	</form>
	<div class="yaelbc">
		<a class="mylink" href="./login.html">login</a></div>

	</div>
</body>

</html>